# ssl.endpoint.identification.algorithm=https
# sasl.mechanism=PLAIN
request.timeout.ms=20000
bootstrap.servers=localhost:9092
retry.backoff.ms=500
# sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<YOUR_PUBLIC_KEY>" password="<YOUR_SECRET_KEY>";
# security.protocol=SASL_SSL
